server.port:8888
server.error.include-message=always
# DataSource Config
spring.datasource.driver-classname=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

# Hibernate Config
spring.jpa.show-sql=true
# spring.datasource.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true